[defaults]
# Basic settings
host_key_checking = False
inventory = ./inventory/hosts.yml
roles_path = ./roles
playbook_dir = ./playbooks

# Variables settings
inventory_ignore_extensions = ~, .orig, .bak, .ini.example, .swp, .retry
hash_behaviour = merge

# Vault settings
vault_identity_list = secrets@vaults/secrets.vault
; vault_password_file = vaults/vault_pass.txt

# Output and logging
log_path = ./ansible.log
stdout_callback = default
result_format = yaml
log_level = warning #default is warning and error is for production

# Performance settings
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible/facts_cache
fact_caching_timeout = 86400

# Path settings
local_tmp = ~/.ansible/tmp
remote_tmp = ~/.ansible/tmp

# Collections paths (to avoid FQCN issues)
collections_path = ./collections